<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>The account owner social platform</title>
    <style type="text/css" media="screen">
      body {
        
        background-color: #00000000;
        
        margin: 0;
        font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .update { margin: 60px auto 3% auto; width: auto; text-align: center; }

      a { color: #316b06; text-decoration: none; }
      a:hover { text-decoration: underline; }
      
      p { color: rgba(0, 0, 0, 1); margin: 25px 0; line-height: 1.6; }

      ul { list-style: none; margin: 26px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #iakc {
        margin-top: 35px;
        color: #ccc;
      }
      #iakc a {
        color: #000000;
        font-weight: 200;
        font-size: 26px;
        margin: 0 10px;
      }
}

    </style>
  </head>
  <body>

    <div class="update">
      
      <p>The account owner social platform</p>

      <p>
      
        <br><br>
      <p><strong><a href="https://iakcbet.github.io/IAKC%20bet%20and%20social%20platform.pdf">IAKC bet and social platform based on arionum blockchain</a></strong>  pdf</p>

      </p>

      <p>
       This is the information release page of The account owner social platform
                <br>you can see the update on this page
      </p>
    

      
      <br><br>
    <a href="https://iakcbet.github.io/">join the iakc development team</a> After iakc have enough users, comment code development will be started. &nbsp;	&nbsp;	&nbsp;<strong><a href="https://theaccountowner.github.io/history.html">update history</a></strong>


 </p>
    
    

    
      <br><br>
          <div id="iakc">

        <a href="http://theaccountowner.github.io/node">Data node</a>
        <a href="http://theaccountowner.github.io/comment">Comment code</a>


      </div>
    <br><br><br>
    

    
    
    <br>
      <p>
        


        
        Including asset control and encrypted message in <a href="https://arionumtools.github.io/">Arionum tools</a>
                <br>
                About IAKC bet system view on this page <a href="https://iakcbet.github.io/">Iakc bet</a>
      </p>
    <br>
     <p>
       <a href="https://iakcbet.github.io/arionum%20asset%20system%20suggest.pdf">source:arionum asset system suggest</a> pdf	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;
       <a href="https://iakcbet.github.io/How%20to%20do%20it.pdf">how to do it </a> pdf
      
      </p> <br> <br>
<a href="https://time.is/UTC" id="time_is_link" rel="nofollow" style="font-size:16px">Time in UTC:</a>
<span id="UTC_za00" style="font-size:16px"></span>
<script src="//widget.time.is/en.js"></script>
<script>
time_is_widget.init({UTC_za00:{template:"TIME<br>DATE", date_format:"dayname, monthname dnum, year, week"}});
</script>
    </div>
  </body>
</html>
